# Generated by Django 2.1.1 on 2018-12-25 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topics', '0001_initial'),
        ('news', '0002_auto_20181225_2118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='topics',
        ),
        migrations.AddField(
            model_name='news',
            name='topics',
            field=models.ManyToManyField(related_name='news_topic', to='topics.Topic'),
        ),
    ]
