# Generated by Django 2.1.1 on 2018-12-25 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20181225_2155'),
        ('topics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='news',
            field=models.ManyToManyField(related_name='news_title', to='news.News'),
        ),
    ]
